{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "package": "electron-packager . pasta --arch=x64 --out=packages --platform=darwin,linux,win32 --version=0.35.2 --ignore={packages,screenshots,node_modules,test,stylus,src}/* --overwrite --icon=pasta.icns",
    "build": "npm run build:js & npm run build:stylus",
    "build:js": "browserify --extension=js -o dist/bundle.js src/index.js",
    "watch": "npm run watch:js & npm run watch:stylus",
    "watch:js": "watchify --extension=js -o dist/bundle.js src/index.js",
    "watch:stylus": "stylus stylus/ --watch  --out stylesheets/",
    "build:stylus": "stylus stylus/ --out stylesheets/",
    "zip": "npm run zip-darwin && npm run zip-win32 && npm run zip-linux",
    "release": "npm run package && npm run zip",
    "zip-darwin": "cd packages && zip -r pasta-darwin-x64.zip pasta-darwin-x64",
    "zip-win32": "cd packages && zip -r pasta-win32-x64.zip pasta-win32-x64",
    "zip-linux": "cd packages && zip -r pasta-linux-x64.zip pasta-linux-x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/atom/electron-quick-start/issues"
  },
  "homepage": "https://github.com/atom/electron-quick-start#readme",
  "devDependencies": {
    "babel-plugin-espower": "1.0.0",
    "babel-polyfill": "^6.2.0",
    "babelify": "6.4.0",
    "browserify": "^12.0.1",
    "electron-packager": "^5.1.1",
    "electron-prebuilt": "^0.35.2",
    "espower-babel": "3.3.0",
    "espower-loader": "1.0.0",
    "espowerify": "1.0.0",
    "intelli-espower-loader": "1.0.0",
    "mocha": "2.3.3",
    "power-assert": "1.1.0",
    "react-addons-test-utils": "0.14.2",
    "stylus": "0.52.4",
    "watchify": "3.5.0"
  },
  "dependencies": {
    "dexie": "^1.2.0",
    "jsonp": "~0.2.0",
    "lodash": "^3.10.1",
    "material-ui": "^0.13.1",
    "react": "~0.14.2",
    "react-addons-create-fragment": "^0.14.1",
    "react-addons-pure-render-mixin": "^0.14.1",
    "react-addons-transition-group": "^0.14.1",
    "react-addons-update": "^0.14.1",
    "react-dom": "~0.14.2",
    "react-infinite": "~0.5.8",
    "react-redux": "~4.0.0",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "~3.0.4",
    "redux-logger": "~2.0.4",
    "redux-thunk": "~1.0.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
